rtd:
  build: .
  ports:
    - 80:80
  links:
    - mysql:mysql
    - cache:cache
    - elasticsearch:elasticsearch
  environment:
    MYSQL_ROOT_PASSWORD: mypass
    PRODUCTION_DOMAIN: 192.168.59.103

mysql:
  image: mysql
  environment:
    MYSQL_ROOT_PASSWORD: mypass
    MYSQL_DATABASE: rtfm_db

cache:
  image: redis

elasticsearch:
  image: elasticsearch